erver.port=8080
server.error.whitelabel.enabled=true
<<<<<<< HEAD
spring.jpa.open-in-view:false
jdbc.driver.location=/User/Gavin_Y/.m2/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.216.244:3306/studycandy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=sc_root
jdbc.password=123456
jdbc.prefix=
=======
spring.jpa.open-in-view=false
spring.profiles.include=jdbc
spring.profiles.active=dev

>>>>>>> master
druid.url=${jdbc.url}
druid.driver-class=${jdbc.driverClasss}
druid.username=${jdbc.username}
druid.password=${jdbc.password}
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.studycandy.model
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
