erver.port=8080
server.error.whitelabel.enabled=true
spring.jpa.open-in-view:false
jdbc.driver.location=G:\\Runtime\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.216.244:3306/studycandy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=sc_root
jdbc.password=123456
jdbc.prefix=
druid.url=${jdbc.url}
druid.driver-class=${jdbc.driverClasss}
druid.username=${jdbc.username}
druid.password=${jdbc.password}
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.studycandy.model
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
log4j.rootLogger=INFO,Console,File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/ssm.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n