# StudyCandy_old

./: .gitignore  README.md  pom.xml
sc-a2c/: pom.xml
sc-a2c-client/: pom.xml
sc-a2c-core/: pom.xml
sc-a2c/src/main/java/com/studycandy/a2c/: ScA2cApplication.java
sc-a2c/src/main/resources/: application-dev.properties  application.properties  application.yml  generatorConfig.xml
sc-a2c/src/main/resources/ehcache/: ehcache.xml
sc-a2c/src/main/webapp/WEB-INF/views/: login.jsp
sc-a2c/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
sc-admin/: pom.xml
sc-admin/src/main/java/com/studycandy/admin/: ServletInitializer.java
sc-admin/src/main/resources/: application.yml
sc-common/: pom.xml  readme.md
sc-common/src/main/java/com/studycandy/util/: LoggerFactory.java  MD5String.java  SQLRunner.java
sc-common/src/main/resources/: generatorConfig.xml
sc-common/src/main/resources/mybatis/: mybatis-config.xml
sc-common/src/main/resources/spring/: component-base-config.xml  component-base-interceptor.xml  component-fileupload.xml  daos-base.xml  root-context.xml  spring-base.xml
sc-core/: pom.xml
sc-core/src/test/java/com/studycandy/core/: PageTest.java
sc-daos/: pom.xml
sc-daos/src/main/java/com/studycandy/mapper/: UserMapper.java  UserMapper.xml
sc-daos/src/main/resources/: generatorConfig.xml  spring-mybatis.xml
sc-main/: pom.xml
sc-main/src/main/java/com/studycandy/: ScBootApplication.java  ServletInitializer.java  ServletIntializer.java
sc-main/src/main/java/com/studycandy/annotation/: Role.java  RoleEnum.java
sc-main/src/main/java/com/studycandy/conf/: BeansConfig.java  FileUploaderConfig.java  FileUploaderProperties.java  SecurityAutoConfiguartion.java  SecurityProperties.java  StorageProperties.java  StudyCandyConfig.java  WebMvcConfig.java
sc-main/src/main/java/com/studycandy/constant/: Constant.java
sc-main/src/main/java/com/studycandy/controller/: AdminController.java  BigClassroomController.java  FileController.java  FooController.java  IndexController.java  QAController.java  RankListController.java  SelfController.java  SquareController.java  UserController.java  bigClassroomController.java
sc-main/src/main/java/com/studycandy/core/: BaseController.java
sc-main/src/main/java/com/studycandy/druid/: DruidAutoConfiguration.java  DruidProperties.java
sc-main/src/main/java/com/studycandy/interceptor/: CoreInterceptor.java  RoleInterceptor.java
sc-main/src/main/java/com/studycandy/mapper/: AnswerMapper.java  AnswerMapper.xml  ClassroomMapper.java  ClassroomMapper.xml  CoachMapper.java  CoachMapper.xml  CommentCourseMapper.java  CommentCourseMapper.xml  CommentNoteMapper.java  CommentNoteMapper.xml  CommentPostMapper.java  CommentPostMapper.xml  CourseMapper.java  CourseMapper.xml  CreditMapper.java  CreditMapper.xml  LecturerMapper.java  LecturerMapper.xml  NoteMapper.java  NoteMapper.xml  PostMapper.java  PostMapper.xml  QuestionMapper.java  QuestionMapper.xml  RankDayMapper.java  RankDayMapper.xml  RankWeekMapper.java  RankWeekMapper.xml  SchoolMapper.java  SchoolMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  UserSecMapper.java  UserSecMapper.xml
sc-main/src/main/java/com/studycandy/model/: Answer.java  Classroom.java  Coach.java  CommentCourse.java  CommentNote.java  CommentPost.java  Course.java  Credit.java  Lecturer.java  Note.java  Post.java  Question.java  RankDay.java  RankWeek.java  School.java  User.java  UserInfo.java  UserSec.java
sc-main/src/main/java/com/studycandy/service/: ClassRoomService.java  CommentNoteService.java  CommentPostService.java  CourseService.java  FileService.java  IFooService.java  NoteService.java  PostService.java  QAService.java  RankListService.java  SchoolService.java  UserInfoService.java  UserService.java
sc-main/src/main/java/com/studycandy/storage/: StorageProperties.java
sc-main/src/main/java/com/studycandy/util/: MD5String.java  sendMail.java
sc-main/src/main/resources/: application-dev.properties  application-jdbc.properties.sample  application-prod.properties  application-studycandy.properties  application.properties  generatorConfig.xml  spring-mvc.xml
sc-main/src/main/resources/mapper/: CoachMapper.xml  PostMapper.xml  SchoolMapper.xml  UserMapper.xml  UserSecMapper.xml
sc-main/src/main/resources/spring/: spring-mvc.xml
sc-main/src/main/webapp/WEB-INF/: web.xml
sc-main/src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
sc-main/src/main/webapp/WEB-INF/views/: campusSquare.jsp  index.jsp  login.jsp  register.jsp  user.jsp
sc-main/src/main/webapp/WEB-INF/views/classroom/: assistRoom.jsp  bigClassroom.jsp  course.jsp  courseVideo.jsp  myNote.jsp  noteview.jsp  orderDetail.jsp  orderRoom.jsp  qaDetail.jsp  selfStudyRoom.jsp  smallClassroom.jsp
sc-main/src/main/webapp/WEB-INF/views/include/: header.jsp
sc-main/src/main/webapp/WEB-INF/views/index/: index.jsp
sc-main/src/main/webapp/WEB-INF/views/rankList/: rankList.jsp
sc-main/src/main/webapp/WEB-INF/views/square/: campusSquare.jsp  campusSquareNight.jsp  post.jsp  postListDay.jsp  postListNight.jsp
sc-main/src/main/webapp/WEB-INF/views/user/: login.jsp  mine.jsp  mineHomepage.jsp  register.jsp  user.jsp
sc-main/src/main/webapp/static/css/: QA.css  animate.css  bigClassroom.css  bootstrap.css  campusSquare.css  common.css  course.css  index.min.css  loginstyle.css  mine.css  post.css  registerstyle.css  regstyle.css  selfStudyRoom.css  smallClassroom.css  user.min.css  userstyle.css
sc-main/src/main/webapp/static/css/classroom/: QA.css  bigClassroom.css  (+2 more)
sc-main/src/main/webapp/static/js/: animate.js  bigClassroom.js  campusSquare.js  carousel.js  classroom.js  custom.js  inview.js  jquery.prettyPhoto.js  mine.js  myWangEditor.js  post.js  qa.js  rankList.js  smallClassroom.js  style-assit.js  user.min.js
sc-main/src/test/java/com/studycandy/: ScBootApplicationTests.java  ScMainApplicationTests.java
sc-usercenter/: pom.xml
sc-usercenter/src/main/resources/spring/: usercenter-servlet.xml
sc-usercenter/src/main/webapp/WEB-INF/: web-fragment.xml
(+154 files in other folders)
