driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://115.28.216.244:3306/studycandy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=yjq123456

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000
